<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTOR PARTS</title>
    <link rel="stylesheet" href="STYLE.CSS">
</head>
<body>
    <header>
     <img src="logo.jpg" alt="CRGC logo" id="logo">
        <h1>CRGC THAI PARTS</h1>
        <nav>
            <ul>
              <li>  <a href="#about">About Us</a></li>
                <li><a href="#featured">Featured Products</a></li>
                <li><a href="#contact">Contact </a></li>
                
            </ul>
        </nav>
        <div class="cart">
            <span>Cart: <span id="cart-count">0</span> items</span>
        
        </div>
    </header>

    <main>
        <section id="about">
            <h2>About Us</h2>
            <p><b>Welcome to CRGC Shop</b></p>
            <p>We introduced the every member of this website:</p>
            <p><b>1.Project Manager-Rohan James A. Mondragon</b></p>
            <p><b>2.Frontend Developer-Cart Kevin Beramo/Christian James Villar</b></p>
            <p><b>3.Backend Developer-Glen Relan Barreto/Gabriel Alejo Oscares</b></p>
            <p><b>4.Content & UI Designer-Michelle Pasamanero</b></p>
            <p><b>5.Github & Deployment Manger-Michelle Pasamanero</b></p>

            <p>At CRGC THAI PARTS, we are passionate about motorcycles and the thrill of the open road. Founded with a deep appreciation for quality and performance, we specialize in providing premium motorcycle parts that keep your ride running smoothly and efficiently.

                Our mission is to offer riders top-tier parts, from engines and exhaust systems to brakes, suspension, and custom accessories. Whether you're upgrading your bike, performing routine maintenance, or building a custom masterpiece, we have everything you need to enhance your motorcycle’s performance and style.
                
                With a commitment to quality, affordability, and customer satisfaction, we source our products from trusted manufacturers to ensure durability and reliability. Our team of experts is always ready to assist you in finding the perfect parts for your ride.
                
                Join us on our journey to keep the spirit of motorcycling alive—because your bike deserves the best!
                
                </p>
                <h2>Our Commitment</h2>
            <p>We believe every rider deserves the best, which is why we:</p>
            <ul>
                <li>✅ Offer only premium-quality, durable parts from trusted manufacturers.</li>
                <li>✅ Provide competitive prices without compromising on reliability.</li>
                <li>✅ Ensure fast and efficient shipping so you can get back on the road.</li>
                <li>✅ Deliver expert customer service to help you find the right parts for your bike.</li>

                <h2>Why Choose Us?</h2>
            <p>Wide Selection – From engine components to brakes, suspension, and custom accessories, we’ve got everything your motorcycle needs.</p>
            <p>Passion & Expertise – Our team consists of motorcycle enthusiasts with years of experience in the industry.</p>
            <p>Customer Satisfaction – We put our customers first, ensuring every purchase meets your expectations.</p>
        </section>
            
        </section>

        <section id="featured">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="images (1).jpg"    width="350" height="250"  alt="Product 1" >
                    <h3>CNC JRP CrankCase for Raiderfi</h3>
                 <p><b>A CNC crankcase for a Suzuki Raider 150 is a machined engine housing, typically made from high-strength aluminum, offering improved strength and potentially better cooling compared to the stock crankcase. </b></p>
                   
                    <p><b>$1400.00</b></p>
                    <button onclick="addToCart('CNC JRP CrankCase', 1400)">Add to Cart</button>
                </div>
                <hr>
                <br>

                <div class="product">
                    <img src="download.jpg"  width="350" height="250" alt="Product 2">
                    <h3>Nk pipe for Raiderfi</h3>
                    <p><b>"NK pipe" refers to a modified exhaust pipe designed for aftermarket customization and potentially increased performance or sound. </b></p>
                    <p><b>$124.98</b></p>
                    <button onclick="addToCart('Nk pipe', 124.98)">Add to Cart</button>
                </div>
                <hr>
                <br>
                <div class="product">
                    <img src="download (2).jpg" width="350" height="250"  alt="Product 3">
                    <h3>Shocks
                        <p><b>Rear shocks for click125</b></p>
                    </h3>
                    <p><b>$89.00</b></p>
                    <button onclick="addToCart('Rear shocks click125', 89.00)">Add to Cart</button>
                </div>
                <hr>
                <br>
                <div class="product">
                    <img src="c:\Users\kyart\Pictures\download (3).jpg" width="350" height="250" alt="Product 4">
                    <h3>Swing Arm for Sniper 155</h3>
                    <p><b>JRP Swing Arms are popular among motorcycle racers, drag racers, and enthusiasts looking to improve performance and aesthetics.</b></p>
                    <p><b>$128.00</b></p>
                    <button onclick="addToCart('Swing Arm Sniper155', 128.00)">Add to Cart</button>
                </div>
<hr>
<br>
                <div class="product">
                    <img src="c:\Users\kyart\Pictures\download (4).jpg" width="350" height="250" alt="Product 5">
                    <h3>Adelin Brake Master Universal</h3>
                    <p><b>The Adelin Brake Master Cylinder is a high-performance aftermarket motorcycle brake master cylinder manufactured by Adelin, a well-known brand specializing in motorcycle braking systems.</b></p>
                    <p><b>$127.98</b></p>
                    <button onclick="addToCart('Adelin Brake Master Universal', 127.98)">Add to Cart</button>
                </div>
                <hr>
                <br>
                <div class="product">
                    <img src="c:\Users\kyart\Pictures\sg-11134201-7rbkn-llx8zc5e24495d.jpg" width="350" height="250" alt="Product 6">
                    <h3>Adelin Brake Caliper</h3>
                    <p><b>The Adelin Brake Caliper is a high-performance aftermarket motorcycle brake caliper produced by Adelin, a brand known for its quality braking systems. These calipers are designed to improve braking power, control, and overall riding safety.</b></p>
                    <p><b>$150.75</b></p>
                    <button onclick="addToCart('Adelin Brake Caliper', 150.75)">Add to Cart</button>
                </div>
                <hr>
<br>
                <div class="product">
                    <img src="c:\Users\kyart\Pictures\download (5).jpg" width="350" height="250"  alt="Product 7">
                    <h3>Swits Brake Hose</h3>
                    <p><b>The Swits Brake Hose is a high-performance aftermarket brake line designed for motorcycles, providing improved braking response and durability compared to standard rubber hoses.</b></p>
                    <p><b>$30.56</b></p>
                    <button onclick="addToCart('Swits Brake Hose', 30.56)">Add to Cart</button>
                </div>
                <hr>
<br>
                <div class="product">
                    <img src="download (6).jpg" width="350" height="250" alt="Product 8">
                    <h3>Stage 6 Front Shocks</h3>
                    <p><b>The Stage6 Front Shock refers to high-performance front suspension components designed for scooters and small motorcycles. Stage6 is a well-known brand specializing in racing and performance parts, particularly for automatic scooters like Yamaha Aerox, Honda Zoomer, and Piaggio models.</b></p>
                    <p><b>$112.56</b></p>
                    <button onclick="addToCart('Stage 6 Front Shocks', 112.56)">Add to Cart</button>
                </div>
                <hr>
<br>
                <div class="product">
                    <img src="images.jpg"    width="350" height="250" alt="Product 9">
                    <h3>JRP Flat Seat</h3>
                    <p><b>The JRP Flat Seat is a custom motorcycle seat designed for improved comfort, style, and performance. JRP specializes in aftermarket motorcycle parts, including seats for café racers, scramblers, and street bikes.</b></p>
                    <p><b>$85.21</b></p>
                    <button onclick="addToCart('JRP Flat Seat', 85.21)">Add to Cart</button>
                </div>
                <hr>
<br>
                <div class="product">
                    <img src="images (2).jpg" width="350" height="250" alt="Product 10">
                    <h3>Pitsbike ECU for Sniper</h3>
                    <p><b>A Pit Bike ECU is an electronic module that controls various engine functions, optimizing performance, fuel delivery, and ignition timing. Upgrading the ECU in a pit bike can significantly enhance power, throttle response, and overall ride quality.</b></p>
                    <p><b>$185.43</b></p>
                    <button onclick="addToCart('Pitsbike ECU for Sniper', 185.43)">Add to Cart</button>
                </div>
                <hr>
<br>
                <div class="product">
                    <img src="download (1).jpg"  width="350" height="250"alt="Product 11">
                    <h3>NK ECU</h3>
                    <p><b>An NK ECU is an aftermarket ECU commonly used in pit bikes, dirt bikes, and motorcycles. NK is a brand that specializes in performance parts for motorcycles, including ECUs that offer better control over the engine's fuel delivery, ignition timing, and overall performance.</b></p>
                    <p><b>$195.35</b></p>
                    <button onclick="addToCart('NK ECU', 195.35)">Add to Cart</button>
                </div>
                <hr>
<br>
                <div class="product">
                    <img src="download (7).jpg" width="350" height="250" alt="Product 12">
                    <h3>Hylos Mags</h3>
                    <p><b>Hylos Mags refers to Hylos brand magnesium alloy wheels designed for motorcycles. These wheels are popular in the motorsport and custom bike communities, where performance, lightweight components, and unique aesthetics are highly valued.</b></p>
                    <p><b>$167.64</b></p>
                    <button onclick="addToCart('Hylos Mags', 167.64)">Add to Cart</button>
                </div>
                <hr>
<br>
                <div class="product">
                    <img src="download (8).jpg" width="350" height="250" alt="Product 13">
                    <h3>Super Drag Rims</h3>
                    <p><b>Super Drag Rims are high-performance motorcycle rims typically designed for drag racing and custom builds. These rims are built to withstand the intense stress of high-speed, high-torque environments like drag racing, while also offering aesthetic appeal for custom motorcycle enthusiasts.</b></p>
                    <p><b>$75.24</b></p>
                    <button onclick="addToCart('Super Drag Rims', 75.24)">Add to Cart</button>
                </div>
                <hr>
<br>
                <div class="product">
                    <img src="download (10).jpg" width="350" height="250" alt="Product 15">
                    <h3>DTD HUB</h3>
                    <p><b> which improves performance by controlling torque and flux directly, rather than relying on traditional methods like scalar control.</b></p>
                   <p><b>$67.70</b></p>
                    <button onclick="addToCart('DTD HUB', 25)">Add to Cart</button>
                </div><hr>
                <br>
                <div class="product">
                    <img src="download (11).jpg" width="350" height="250" alt="Product 16">
                    <h3>Osaki Rios</h3>
                    <p><b>, a component or product associated with the Osaki brand. While specific details about the "Rios" model are limited, Osaki is known for producing various motorcycle parts and accessories. For instance, they've released products like the Osaki Rainbow Rim, available in sizes such as 140 x 17 and 120 x 17.</b></p>
                   <p><b>$25.00</b></p>
                    <button onclick="addToCart('Osaki Rios', 25)">Add to Cart</button>
                </div>
            </div>

            
    <div id="checkout-modal" class="modal">
        <div id="checkout-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeCheckoutModal()">&times;</span>
                <h2>Checkout</h2>
                <p>Please enter your Name:</p>
                <input type="text" id="name" placeholder="Name" required>
                <p>Please enter your Email Address:</p>
                <input type="email" id="email" placeholder="Email Address" required>
                <p>Please enter the date you Purchase:</p>
                <input type="date" id="purchase-date" required>
                <p>Total Price: $<span id="total-price">0.00</span></p>
                <button onclick="completePurchase()">Complete Purchase</button>
            </div>
        </div>                      
    </div>

    
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to reach out!</p>
            <p>Email: rohanjamesalsonmondragon@gmail.com</p>
            <p>Phone: 0909812953</p>
            <p>Instagram:<a href="https://www.instagram.com/arjay_abcd?igsh=YWY4dWQ1N2NyN2hj">rohanjamesalsonmondragon</a></p>
            <p>Facebook:<a href="https://www.facebook.com/share/1Hqccjm2r2/">Rohan James </a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Product Showcase. All rights reserved.</p>
    </footer>


    <script src="javascript.js"></script>
</body>
</html>