body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #89e92f;

}

header {
  display: flex;
    background:gray;
    color: #e9e6e6;
    padding: 10px 20px;
text-align: center;

}
section {
    border: 2px solid #35424a; 
    border-radius: 5px;
    padding: 15px; 
    margin-bottom: 10px;
    background-color: #decdcd; 
}



#logo{
    margin-right: 10px;
    height: 130px;
    width: 170px;
}
nav{
    border: 2px solid #050a0e; 
    border-radius: 5px; 
    margin-bottom: 20px;
   font-family: sans-serif;
   display: inline;
   text-align: end;
   
}
.nav-item{
    text-decoration: none;
    border: 1px solid #227cb4;
    padding: 5px 10 px;
    margin: 0 5px;
    display: inline-block;
    text-align: end;
}

nav ul {
   
    padding: 0;
    border: 2px #89e92f;
border-radius:5px ;
border-color: #175d09;

}

nav ul li {
    display:inline;
    margin: 20px;
 
   
}

nav ul li a {
color:white;
   display: inline;
   text-decoration: none;
  
} 
button{background-color:rgb(190, 232, 19); 
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

}
